{
    "compilerOptions": {
        "jsx": "react-jsx",
        "noFallthroughCasesInSwitch": true,
        "target": "ES6",
        "declaration": true,
        "module": "ES6",
        "moduleResolution": "Node",
        "strict": true,
        "esModuleInterop": true,
        "outDir": "lib"
    },
    "include": ["src", "tests"],
    "exclude": ["node_modules", "lib"]
}
